<!DOCTYPE html>
<html>

<head lang="en">
	<meta charset="UTF-8">
	<title>文文 生日快乐！</title>

	<script type="text/javascript" src="comonjs/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="comonjs/modernizr-2.6.2.min.js"></script>
	<script type="text/javascript" src="js/starbg.js"></script>
	<link type="text/css" rel="stylesheet" href="css/star.css" />
	<link type="text/css" rel="stylesheet" href="css/styles.css" />
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		canvas {
			display: block;
			margin: 0;
			width: 100%;
			height: 100%;
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: -1;
		}

		.content {
			width: 1144px;
			margin: 0 auto;
			padding-top: 200px;
		}

		.rabitBg {
			position: fixed;
			left: 0;
			top: 50%;
		}

		.cloud {
			position: fixed;
			left: 80px;
			height: 100px;
			width: 120px;
			top: 50%;
			transform: translateY(-70px);
			background: url('cloud.png') no-repeat;
			background-size: 120px auto;
			text-align: center;
		}

		.cloudText {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: 0 auto;
			height: 100px;
			width: 100px;
			text-align: center;
			color: #000;
			font-size: 1.0em;
			transform: translateY(20px);
		}
	</style>
    <style>
        .birthday .container2{
            width:600px;
            height:600px;
            margin:0px auto;
			margin-top: 300px;
			margin-left: 300px;
            border-radius:5px;
            position: relative;
        }

        /**
       ** 顶层的
       **/

        .birthday .top-one{
            position: absolute;
            width:280px;
            height: 280px;
            bottom: 200px;
            left:160px;
        }

        .birthday .top-one .bottom{
            position: absolute;
            width:280px;
            height: 280px;
            bottom:-30px;
            border:1px solid #3e2001;
            border-radius: 140px;
            transform: rotateX(60deg);
            z-index: 4;
            background: #3e2001;
            box-shadow: 0px 0px 20px #3e2001;
        }
        .birthday .top-one .top{
            position: absolute;
            width:280px;
            height: 280px;
            top:-50px;
            border-radius: 140px;
            background: #FFFFFF;
            transform: rotateX(60deg);
            box-shadow: 2px 2px 20px #b7b7b7;
            z-index: 6;
            background: -webkit-repeating-radial-gradient(circle, #783d01, #3e2001 10px, #914909 10px,white 20px);
            background: -moz-repeating-radial-gradient(circle, #783d01, #3e2001 10px,#914909 10px,white 20px);
        }
        .birthday .top-one .side{
            position: absolute;
            top:95px;
            width:280px;
            height: 70px;
            border:1px solid #3e2001;
            border-top-width: 0px;
            border-bottom-width: 0px;
            background: #FFFFFF;
            z-index: 5;
            background: #3e2001;
        }


        /**
        ** 底层的
        **/
        .birthday .bottom-one{
            position: absolute;
            width:400px;
            height: 400px;
            bottom: 0px;
            left:100px;
        }
        .birthday .bottom-one .bottom{
            position: absolute;
            width:400px;
            height: 400px;
            bottom:-30px;
            border:1px solid #914909;
            border-radius: 200px;
            transform: rotateX(60deg);
            box-shadow: 2px 2px 20px #914909;
            z-index: 1;
            background: #3e2001;
            overflow: hidden;
        }
        .birthday .bottom-one .line{
            position: absolute;
            width:400px;
            height: 400px;
            border-radius: 200px;
            z-index: 1;
        }
        .birthday .bottom-one .line1{
            bottom: 30px;
            border:5px solid #783d01;
            left:-5px;
            z-index: 1;
        }

        .birthday .bottom-one .top{
            position: absolute;
            width:400px;
            height: 400px;
            top:-100px;
            border:1px solid #3e2001;
            border-radius: 200px;
            background: #FFFFFF;
            transform: rotateX(60deg);
            z-index: 3;
            background: #783d01;
            box-shadow: inset 0px 0px 20px #3e2001;

        }

        .birthday .bottom-one .side{
            position: absolute;
            top:100px;
            width:400px;
            height: 130px;
            border:1px solid #3e2001;
            border-top-width: 0px;
            border-bottom-width: 0px;
            background: #3e2001;
            z-index: 2;

        }


        /**
        ** 底层的文字
        **/
        .birthday .flower{
            position: relative;
            text-align: justify;
            z-index: 9;
            top:200px;
            font-size: 32px;
            font-family: "Helvetica Neue", "Noto Sans CJK SC", "Source Han Sans CN";
            color:#FFFFFF;
            font-weight: bold;
        }
        .birthday .flower:after{
            content:"";
            display:inline-block;
            position: relative;
            width:100%;
        }

        .birthday .flower i{
            position: relative;
            width:80px;
            line-height: 80px;
            display: inline-block;
            border-radius: 50%;
            border:2px solid #783d01;
            text-align: center;

        }

        /**
        ** 顶层的文字
        **/
        .birthday .top-one .text{
            width:100%;
            text-align: center;
            position: absolute;
            top:165px;
            z-index: 9;
            margin:0px auto;
            font-size: 30px;
            color:#FFFFFF;
            transform: rotateX(60deg) skew(10deg,20deg);
        }


        /**
         ** 蜡烛
        **/

        .birthday .candle{
            width:10px;
            height:80px;
            margin:0px auto;
            position: absolute;
            left:295px;
            top:130px;
            z-index: 9;
        }
        .birthday .candle .body{
            width:10px;
            height:70px;
            margin:0px auto;
            background: red;
            border-bottom-width: 0px;
        }

        .birthday .candle .top{
            width:10px;
            height: 10px;
            border-radius: 5px;
            transform: rotateX(60deg);
            position: relative;
            top:5px;
            background: red;
        }
        .birthday .candle .bottom{
            width:10px;
            height: 10px;
            border-radius: 5px;
            transform: rotateX(60deg);
            position: relative;
            bottom:5px;
            background: red;
            box-shadow: 1px 1px 10px red;
        }

        .birthday .candle .fire{
            position: absolute;
            width:6px;
            height: 6px;
            left:2px;
            transform: rotate(45deg);
            background: #ffd507;
            box-shadow: 0px 0px 20px #ffff00, 2px 2px 10px red;

        }


    </style>
</head>

<body>
	<canvas id="fullstarbg"></canvas>
	<div class="content">
		<div class="cloud">
			<div class="cloudText">快看流星来啦,<br />许个愿吧~</div>
		</div>

		<img src="rabit.png" class="rabitBg" />

	</div>
	<div class="container">
		<div class="balloon">
			<div><span>粟</span>
			</div>
			<div><span>文</span>
			</div>
			<div><span>宝</span>
			</div>
			<div><span>宝</span>
			</div>
			<div><span>生</span>
			</div>
			<div><span>日</span>
			</div>
			<div><span>快</span>
			</div>
			<div><span>乐</span>
			</div>
		</div>
	</div>
	<!-- <audio id="music" autoplay loop controls>
		<source src="music.mp3">
	</audio> -->
	<audio id="birthday" autoplay loop controls>
		<source src="birthday.mp3">
	</audio>
	<div class="birthday">
        <div class="container2">

            <div class="candle">
                <div class="fire"></div>
                <div class="top"></div>
                <div class="body"></div>
                <div class="bottom"></div>
            </div>

            <div class="top-one">
                <div class="top"></div>
                <div class="side"></div>
                <div class="bottom"></div>
                <div class="text">
                    Happy Birthday
                </div>
            </div>

            <div class="bottom-one">
                <div class="top"></div>
                <div class="side"></div>
                <div class="bottom">
                    <div class="line line1"></div>
                </div>
                <div class="flower">
                    <i style="top:-20px;transform: rotateY(50deg)">生</i>
                    <i style="top:15px;transform: rotateY(30deg)">日</i>
                    <i style="top:15px;transform: rotateY(30deg)">快</i>
                    <i style="top:-20px;transform: rotateY(50deg)">乐</i>
                </div>
            </div>
        </div>
    </div>
	<script>

		document.getElementsByTagName("body")[0].onclick=function(){
			toggleSound()
		}
		function toggleSound() {
			var music = document.getElementById("music");//获取ID  
			if (music.paused) { //判读是否播放  
				music.paused = false;
				music.play(); //没有就播放 
			}
		}
		
		$(".input_cover").mousedown(function () {
			$(this).hide();
			$(this).siblings("input").addClass("cur");
			$("#sercHead").focus();
			return false;

		})
		$("#sercHead").blur(function () {
			$(this).removeClass("cur");
			if ($(this).val() == '') {
				$(this).siblings(".input_cover").show();
			}
		})
	</script>


</body>

</html>